{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode/main/src/vs/workbench/contrib/mcp/common/mcpSchema.json",
  "inputs": [
    {
      "id": "ado-pat-b64-v2",
      "type": "promptString",
      "description": "Azure DevOps PAT, base64-encoded as '<email>:<pat>'",
      "password": true
    }
  ],
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "azure-devops": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/mbajpai0112"
    },
    "azure-devops-local": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "mbajpai0112",
        "-d",
        "core",
        "work",
        "work-items",
        "repositories",
        "pipelines",
        "wiki",
        "--authentication",
        "pat"
      ],
      "env": {
        "ado_mcp_project": "agentic-workflow",
        "PERSONAL_ACCESS_TOKEN": "${input:ado-pat-b64-v2}"
      }
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "figma-desktop": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "microsoft365": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@softeria/ms-365-mcp-server",
        "--org-mode",
        "--preset",
        "outlook,teams,teams-write",
        "--message-signoff-suffix",
        " — sent by Copilot agent"
      ],
      "env": {
        "MS365_MCP_TENANT_ID": "common"
      }
    }
  }
}
